apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: synapse-manual-cert
  namespace: default
spec:
  secretName: synapse-tls-cert
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames:
  - synapse.okonech.net